@import '../css/_general.sass'

.item
	+reset-button
	background-color: $darkgrey
	position: relative
	border-radius: rem(8)
	margin: rem(10)
	padding: rem(8)
	width: 50%
	cursor: pointer
	+breakpoint($lg)
		width: 45%
		padding: rem(15)
		margin: rem(15)
		min-width: rem(200)
		max-width: rem(300)
		min-height: rem(200)
		max-height: rem(300)
		
	&:before
		background-color: $darkgrey
		background-position: center
		background-size: auto 100%
		background-repeat: no-repeat
		content: ""
		margin: rem(5) auto 0
		display: block
		position: relative
		width: 40%
		min-width: rem(80)
		min-height: rem(80)
		+breakpoint($lg)
			min-width: rem(100)
			margin: rem(10) auto rem(10)
			min-height: rem(200)
			width: 65%
			height: 75%

	&__title
		+reset
		color: $white
		text-align: center
		margin-top: rem(5)
		font-family: $sans
		+breakpoint($lg)
			font-size: rem(20)
			margin-top: rem(20)
		
	&__description
		+reset
		color: $white
		text-align: center
		font-family: $sans
		+breakpoint($lg)
			font-size: rem(12)
				
	&__discount
		+reset
		color: $white
		background-color: $red
		border-radius: 50%
		font-weight: bold
		font-family: 'arial'
		font-size: rem(12)
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: rem(25)
		height: rem(25)
		right: rem(20)
		bottom: rem(25)
		+breakpoint($lg)
			font-size: rem(20)
			right: rem(25)
			bottom: rem(40)
			width: rem(60)
			height: rem(60)

#perfume-fem
	&:before
		background-image: url('../img/leser.jpg')

#perfume-masc
	&:before
		background-image: url('../img/empire-vip.png')

#kit
	&:before
		background-image: url('../img/presente.png')

#monte-kit
	&:before
		background-image: url('../img/monta-kit.png')